GOKANA - Menu Abril 2026
Fuente: gokana.com.ar
Fecha relevamiento: 2026-04-01

===== TIRADITOS (12 unidades) =====
Ajíes                       $27.000
Ebicado                     $27.800
Kaki Nikkei                 $27.000
Shironzu                    $27.000
Spicy Maracuyá              $27.000
Trufado                     $27.900
Yimura (pulpo)              $35.500

===== CEVICHES =====
Clásico                     $26.900
Rocoto                      $28.800
Wasabi                      $29.200
Ají Amarillo                $29.800
Tartar de trucha            $25.500

===== ROLLS (10 unidades) =====
Ebi Tare                    $27.800
Gokana                      $27.800
Mango                       $27.800
Midori Kaigan               $27.800
New Bsas                    $27.800
Pinku Yimura                $36.500
Shiromi                     $27.800
Tempura                     $27.800
Umami                       $27.800
Maki Sashimi                $32.000
Dragon                      $25.500
NY                          $25.500
NY Mixto                    $25.500
Spicy Tuna                  $33.500
Unagi                       $38.500

===== NIGIRIS (2 unidades) =====
BTS                         $13.400
Chalaco                     $13.400
Chilli Jam                  $13.400
Confitado                   $13.400
Sake Passion                $13.400
Trufado                     $13.900
Yuzu Smoked                 $13.400
Tuna                        $16.500
Pesca Blanca                $8.000
Langostino                  $9.000
Trucha                      $9.000
Pulpo                       $17.000
Vieira                      $13.500
Unagi x1                    $12.800
Takoyaki x1                 $10.900
Torched x1                  $9.800
Gunkan Trucha x1            $9.500
Gunkan Ikura x1             $9.500

===== CRISPY RICE (2 unidades) =====
Trucha                      $12.500
Shiromi                     $11.500
Vieiras                     $14.000
Langostinos                 $12.500

===== CHIRASHI =====
Clásico                     $44.000
Solo Trucha                 $48.000
Veggie                      $37.000
Gokana                      $48.000

===== SASHIMI (2 unidades) =====
Langostino                  $7.500
Pesca Blanca                $7.500
Pulpo                       $12.500
Trucha                      $7.000
Vieiras                     $9.500
