MURO SUSHI - Menu completo extraído de https://menu.murosushi.com/
Fecha: Abril 2026

=== MEDIODÍA (12:00/16:30) ===
Menú MEDIODÍA Fusión (8 nigiri y 2 temaki) - SET (x8) FUSION NIGIRI + Temaki Trucha Trufada + Temaki Pesca Blanca Spicy + Sopa de Miso - $17.500

=== NIGIRI CLÁSICO ===
Set TOKIO (x6) - 6 variedades: Lisa, Calamar, Trucha, atún rojo, langostino rojo crudo y anchoa - $11.500
Trucha (x2) - $2.950
Lisa (x2) - $2.950
Calamar (x2) - $2.950
GUNKAN Atún rojo (x2) - $5.500
Trucha "toro" (NUEVO x2) - Ventresca de trucha flambeada - $4.500
Atún rojo (x2) - $5.500
Langostino Rojo Crudo (x1) - $2.950
Caviar de Trucha (x1) - $6.000
Anguila (x1) - Grillada con salsa de soja dulce - $7.000

=== NIGIRI FUSIÓN ===
Trucha Trufa Butter (x2) - $2.950
Trucha Miso Butter (x2) - $2.950
Trucha y Salsa Tare (x2) - Flameado con salsa de soja dulce - $2.950
Pesca blanca, Ají y Cilantro (x2) - $2.950
Langostino y Miso Butter (x1) - $2.950
Pesca blanca y Yuzu Pepper (x2) - $2.950
Trucha, maracuyá y crispy echalottes (x2) - $2.950
Pesca blanca, Salsa Acevichada y Furikake (x2) - $2.950

=== SASHIMI ===
Sashimi Trucha y Pesca Blanca (x4) - $6.000
Sashimi Trucha (x4) - $6.000
Sashimi Pesca Blanca (x4) - $6.000
Sashimi atún (x2) - $5.500
(TR) Sashimi Trucha y sésamo ponzu (x4) - $6.000
(TR) Sashimi Pesca Blanca y Ponzu (x4) - $6.000
(TR) Sashimi Trucha, Maracuyá y Crispy Echalottes - $6.000
(TR) Sashimi de Trucha Trufado - Con aceite de trufa, sal marina y ralladura de limón - $6.700

=== TEMAKI ===
Temaki Trucha - $4.200
Temaki Lisa - $3.950
Temaki atún rojo - $6.000
Temaki Trucha, palta y semillas de sésamo - $4.400
Temaki Trucha Spicy - $3.950
Temaki Trucha Trufada - $3.950
Temaki Pesca Blanca Spicy - $3.950
Temaki Anguila - $12.500
Temaki Hongo Shitake Teriyaki - $5.500
Temaki Palta y sésamo - $3.950
Temaki Trucha, Maracuyá y Crispy Echalottes - $4.300
Temaki Trucha, salsa Tare y Furikake crocante - $4.300
Temaki Trucha, salsa Acevichada y Furikake - $4.300
Temaki Pesca Blanca, salsa Acevichada y Furikake - $4.000
Langostino Tasty - Sopleteado con manteca y salsa inglesa. Con furikake - $3.500

=== ENTRADAS ===
Ceviche Trucha al Ají Amarillo - $9.500
Ceviche Pesca Blanca al Ají Amarillo - $8.600
Sopa de Miso - $4.500

=== SALSAS Y EXTRAS ===
Wasabi - $0
Jengibre en Pickle - $700
Salsa Tare - $500

=== BEBIDAS ===
Agua Sin Gas - $3.500
Agua con Gas - $3.500
Coca Cola - $4.500
Coca Zero - $4.500
Sprite Zero - $4.500

=== VINOS ===
COPA Tilia Orgánico Chardonnay (Catena) - $8.900
COPA Tilia Orgánico Malbec (Catena) - $8.900
Tilia Orgánico Chardonnay (botella) - $25.500
Pipone White Blend - $26.000
Susana Balbo White Blend - $54.000
Altos Rosé - $36.000
Susana Balbo Rosé - $54.000
Saint Felicien Rosé - $53.000
Tilia Orgánico Malbec (botella) - $25.500
DV Catena Espumante - $45.000

=== SAKE, TRAGOS Y CERVEZA ===
Sake Yaegaki 720ml - $65.000
Sake Yaegaki 1,5L - $88.000
Asahi Cerveza japonesa - $9.500
Gin Tonic Clásico - $9.500
2x1 Tinto de verano - $13.000

=== POSTRES ===
Mochi Mango Helado - $4.300
Mochi Té verde Matcha Helado - $4.300
Mochi Frutilla Helado - $4.300
