NORIMOTO - Menu Abril 2026
Fuente: norimoto.com.ar/menu/
Fecha relevamiento: 2026-04-01

===== SELECCIÓN HANDROLLS =====
x4                          $27.500
x4 Veggie                   $20.100
x6                          $40.500
x8                          $53.700

===== HANDROLLS INDIVIDUALES - Proteínas =====
Trucha                      $6.600
Shiromi                     $6.400
Shiromi temporada           $8.900
Atún rojo                   $6.600
Langostinos                 $6.600
Vieiras                     $7.900
Anguila                     $17.500
Centolla                    $15.800

===== HANDROLLS INDIVIDUALES - Veggies =====
Hongos shiitakes            $4.600
Tofu marinado               $5.100
Inari tofu                  $5.500
Palta                       $5.400
Mango                       $4.600

===== TOPPINGS =====
Sésamo
Wasabi
Umami
Pachikay
Furikake
Furilot
Aceite trufas
Mayo spicy
Pepino
Batayaki
Hisosu

===== SASHIMIS O NIGIRIS x2 =====
Trucha                      $11.100
Shiromi                     $10.200
Shiromi temporada           $11.100
Atún rojo                   $11.100
Anguila                     $16.100

===== NIGIRIS DE AUTOR x2 =====
Shiromi jengibre negui      $11.800
Shiromi mayo spicy pachikay $11.400
Trucha aceite trufa sal marina $13.500
Trucha salsa nori           $13.500
Trucha batayaki tajín       $13.200
Atún ponzu negui            $13.500

===== GUNKANS x2 =====
Trucha ikura                $15.200
Centolla mayo spicy negui   $14.400
Tartar vieiras trufa sal marina $16.400

===== OSTRAS x1 =====
Ostra                       $8.600

===== POSTRE =====
Le Banana Bites x2          $6.900
