SOMBRA SUSHI - Menu Abril 2026
Fuente: pedidos.masdelivery.com/sombra-sushi
Fecha relevamiento: 2026-04-01

===== TIRADITOS (12 cortes) =====
Maracuyá                    $27.900
Blanco                      $26.700
Trufado                     $28.800

===== CEVICHES =====
Clásico                     $26.300
Wasabi                      $29.800
Rocoto                      $28.900
Veggie                      $25.080

===== ROLLS (10 unidades) =====
Sombra                      $27.900
Pagano                      $27.900
Levitante                   $27.900
Radial                      $34.500
Magno                       $27.900
Anular                      $27.900
Ligero                      $27.900
New York                    $25.600
NY Mixto                    $25.600
NY Phila                    $26.600
Techo Black                 $27.900
Hotate Butter               $31.870
Conan (sin arroz)           $31.560
Dragon                      $25.600
Spicy Tuna Tartar           $29.600

===== NIGIRIS BRUTALES (2 unidades) =====
Sake Pasión                 $11.800
Ventresca Nori              $13.900
Trucha Trufada              $12.300
Lango Garlic                $12.300
Truffle Butter              $12.300
Spicy                       $11.800
Acevichado                  $12.300
Trucha Tare                 $11.290
Atún                        $12.000
Trucha                      $9.410
Shiromi                     $8.880
Gunkan Ikura x1             $8.500
Nigiri Takoyaki x1          $16.800

===== CHIRASHI =====
Clásico                     $44.000
Solo Trucha                 $48.500
Premium                     $48.500

===== COMBINADOS =====
Omakase Sombra x20          $49.700
Omakase Brutalista x12      $48.700
Omakase Solo Trucha x30     $78.000
Omakase x30                 $68.000
Omakase Pagano x40          $98.500
